AiForm.xaml

<Window x:Name="ChatForm" x:Class="MapleDesktop2._0.AiForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleDeaktop2._0"
        mc:Ignorable="d"
        Title="Maple Chat" Height="500" Width="580" Icon="/MaplebotIcon.ico" ResizeMode="CanMinimize" ShowInTaskbar="False" Closing="ChatForm_Closing" >
    <Grid x:Name="Maple_Chat" HorizontalAlignment="Center" Height="484" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/Artboard 1@1075.png"/>
        </Grid.Background>
        <Button x:Name="btn_ClearConsole" Content="Clear" Margin="523,292,0,0" VerticalAlignment="Top" Background="#FF060606" Foreground="#FFFDFDFD" BorderBrush="#FFBB00FF" Click="btn_ClearConsole_Click" HorizontalAlignment="Left" Width="31"/>
        <RichTextBox x:Name="rtb_MapleInput" Height="NaN" Margin="25,328,112,103" Width="NaN" BorderBrush="#FF0484F6" Background="#FF555562" KeyDown="rtb_MapleInput_KeyDown">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,26,93" Height="33" Width="53">
            <Button x:Name="btn_InputEnter" Content="Enter" RenderTransformOrigin="0.556,0.585" Background="#FF060606" Foreground="#FFFDFDFD" BorderBrush="#FF0484F6" Click="btn_InputEnter_Click" Margin="-10,-23,11,0" Height="39" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="OpenAi.com" HorizontalAlignment="Left" Margin="458,418,0,0" VerticalAlignment="Top" Width="72" Background="#FF060606" Foreground="#FFFDFDFD" BorderBrush="#FF7A08F4"/>
        <Button x:Name="btn_SaveAPI" Content="Save" HorizontalAlignment="Left" Margin="353,417,0,0" VerticalAlignment="Top" Background="#FF060606" Foreground="#FFFDFDFD" BorderBrush="#FF7A08F4" Click="btn_SaveAPI_Click"/>
        <CheckBox x:Name="ckb_SavedApi" Content="" HorizontalAlignment="Left" Margin="414,412,0,0" VerticalAlignment="Top" BorderBrush="#FF7A08F4" Focusable="False" IsHitTestVisible="False"/>
        <Label Content="Saved" HorizontalAlignment="Left" Margin="400,418,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.52,1.235"/>
        <TextBox x:Name="txb_ApiInput" HorizontalAlignment="Left" Margin="42,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" BorderBrush="#FF7A08F4" GotFocus="txb_ApiInput_GotFocus"/>
        <RichTextBox x:Name="rtb_MapleConsole" Height="NaN" Margin="25,37,26,192" Width="NaN" Background="#FF020202" Foreground="White" BorderBrush="#FFBB00FF" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Maple Chat" HorizontalAlignment="Left" Margin="25,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="25,299,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="(An OpenAi Api Token is Needed.)" HorizontalAlignment="Left" Margin="42,397,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button Content="(Click to See Saved Token)" HorizontalAlignment="Left" Margin="223,399,0,0" VerticalAlignment="Top" Background="#00DDDDDD" FontSize="10" MouseDown="Button_MouseDown" MouseUp="Button_MouseUp"/>
    </Grid>
</Window>
