AiForm.xaml

<Window x:Name="ChatForm" x:Class="MapleDesktop2._0.AiForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleDeaktop2._0"
        mc:Ignorable="d"
        Title="Maple Chat" Height="500" Width="580" Icon="/MaplebotIcon.ico" Closing="ChatForm_Closing" >
    <Window.Background>
        <ImageBrush ImageSource="/Artboard 1@1075.png"/>
    </Window.Background>
    <Grid x:Name="Maple_Chat">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Artboard 1@1075.png"/>
        </Grid.Background>
        <Button x:Name="btn_ClearConsole" Content="Clear" Margin="0,292,26,0" Background="#FF060606" Foreground="#FFFDFDFD" BorderBrush="#FFBB00FF" Click="btn_ClearConsole_Click" HorizontalAlignment="Right" Width="31" Height="20" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtb_MapleInput" Margin="25,328,112,0" BorderBrush="#FF0484F6" Background="#FF555562" KeyDown="rtb_MapleInput_KeyDown" PreviewKeyDown="rtb_MapleInput_KeyDown" Height="53" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="btn_InputEnter" Content="Enter" RenderTransformOrigin="0.556,0.585" Background="#FF060606" Foreground="#FFFDFDFD" BorderBrush="#FF0484F6" Click="btn_InputEnter_Click" Margin="0,335,26,0" HorizontalAlignment="Right" Width="66" Height="39" VerticalAlignment="Top"/>

        <Button Content="OpenAi.com" Margin="0,418,50,0" Background="#FF060606" Foreground="#FFFDFDFD" BorderBrush="#FF7A08F4" HorizontalAlignment="Right" Width="72" Height="20" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="btn_SaveAPI" Content="Save" Margin="0,417,198,0" Background="#FF060606" Foreground="#FFFDFDFD" BorderBrush="#FF7A08F4" Click="btn_SaveAPI_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>
        <CheckBox x:Name="ckb_SavedApi" Content="" Margin="0,412,146,0" BorderBrush="#FF7A08F4" Focusable="False" IsHitTestVisible="False" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20"/>
        <Label Content="Saved" Margin="0,418,137,0" FontWeight="Bold" RenderTransformOrigin="0.52,1.235" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43"/>
        <TextBox x:Name="txb_ApiInput" Margin="25,418,238,0" TextWrapping="Wrap" Text="" BorderBrush="#FF7A08F4" GotFocus="txb_ApiInput_GotFocus" FontSize="10" Background="#FF767676" Height="15" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtb_MapleConsole" Margin="26,37,26,0" Background="#FF020202" Foreground="White" BorderBrush="#FFBB00FF" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="255" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Maple Chat" HorizontalAlignment="Left" Margin="25,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="25,299,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="(An OpenAi Api Token is Needed.)" Margin="43,397,0,0" FontSize="10" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
        <Button Content="(Click to See Saved Token)" Margin="223,399,0,0" Background="#00DDDDDD" FontSize="10" MouseDown="Button_MouseDown" MouseUp="Button_MouseUp" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
    </Grid>
</Window>
