LinksForm.xaml

<Window x:Name="Links" x:Class="MapleDesktop2._0.LinksForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleDesktop2._0"
        mc:Ignorable="d"
        Title="Links" Height="320" Width="249" Icon="/MaplebotIcon.ico" ResizeMode="CanMinimize" Closing="Links_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/Artboard 1@1075.png"/>
    </Window.Background>
    <Grid>
        <Image Height="48" Margin="10,10,13,0" VerticalAlignment="Top" Source="/Music Bg Panel.png" Stretch="Fill"/>
        <Label Content="Links" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_Google" Content="Google" Margin="28,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" HorizontalAlignment="Left" Width="47" FontSize="10" Click="btn_Google_Click"/>
        <Button x:Name="btn_Gmail" Content="Gmail" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" HorizontalAlignment="Center" Width="48" FontSize="10" Click="btn_Gmail_Click"/>
        <Button x:Name="btn_Youtube" Content="Youtube" Margin="0,30,33,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" FontSize="10" Click="btn_Youtube_Click" HorizontalAlignment="Right" Width="47"/>
        <Image Height="84" Margin="10,65,13,0" VerticalAlignment="Top" Source="/Music Bg Panel.png" Stretch="Fill"/>
        <Label x:Name="lbl_QuickLink1Name" Content="Add Link" HorizontalAlignment="Left" Margin="14,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Width="63" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="lbl_QuickLink2Name" Content="Add Link" HorizontalAlignment="Left" Margin="91,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="lbl_QuickLink3Name" Content="Add Link" HorizontalAlignment="Left" Margin="160,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Width="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="lbl_QuickLink4Name" Content="Add Link" HorizontalAlignment="Left" Margin="13,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="lbl_QuickLink5Name" Content="Add Link" HorizontalAlignment="Left" Margin="89,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Width="66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="lbl_QuickLink6Name" Content="Add Link" HorizontalAlignment="Left" Margin="161,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Width="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="btn_QLSetup1" Content="" HorizontalAlignment="Left" Margin="68,94,0,0" VerticalAlignment="Top" Height="11" Width="15" BorderBrush="#02707070" RenderTransformOrigin="0.5,0.5" Click="btn_QLSetup1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/wrench-silhouette-8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_QLSetup2" Content="" HorizontalAlignment="Left" Margin="136,94,0,0" VerticalAlignment="Top" Height="11" Width="15" BorderBrush="#02707070" RenderTransformOrigin="0.5,0.5" Click="btn_QLSetup2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/wrench-silhouette-8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_QLSetup3" Content="" Margin="0,94,20,0" VerticalAlignment="Top" Height="11" BorderBrush="#02707070" RenderTransformOrigin="0.5,0.5" Click="btn_QLSetup3_Click" HorizontalAlignment="Right" Width="15">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/wrench-silhouette-8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_QLSetup4" Content="" HorizontalAlignment="Left" Margin="67,122,0,0" VerticalAlignment="Top" Height="11" Width="15" BorderBrush="#02707070" RenderTransformOrigin="0.5,0.5" Click="btn_QLSetup4_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-88"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/wrench-silhouette-8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_QLSetup5" Content="" HorizontalAlignment="Left" Margin="136,122,0,0" VerticalAlignment="Top" Height="11" Width="15" BorderBrush="#02707070" RenderTransformOrigin="0.5,0.5" Click="btn_QLSetup5_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/wrench-silhouette-8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_QLSetup6" Content="" Margin="0,122,20,0" VerticalAlignment="Top" Height="11" BorderBrush="#02707070" RenderTransformOrigin="0.5,0.5" Click="btn_QLSetup6_Click" HorizontalAlignment="Right" Width="15">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/wrench-silhouette-8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_QuickLink1" Content="Add---&gt;" Margin="22,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" HorizontalAlignment="Left" Width="47" FontSize="10" Click="btn_QuickLink1_Click"/>
        <Button x:Name="btn_QuickLink2" Content="Add---&gt;" Margin="91,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" HorizontalAlignment="Left" Width="47" FontSize="10" Click="btn_QuickLink2_Click"/>
        <Button x:Name="btn_QuickLink4" Content="Add---&gt;" Margin="22,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" HorizontalAlignment="Left" Width="47" FontSize="10" Click="btn_QuickLink4_Click"/>
        <Button x:Name="btn_QuickLink5" Content="Add---&gt;" Margin="91,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" HorizontalAlignment="Left" Width="47" FontSize="10" Click="btn_QuickLink5_Click"/>
        <Button x:Name="btn_QuickLink3" Content="Add---&gt;" Margin="0,91,34,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" FontSize="10" Click="btn_QuickLink3_Click" HorizontalAlignment="Right" Width="47"/>
        <Button x:Name="btn_QuickLink6" Content="Add---&gt;" Margin="0,119,34,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" FontSize="10" Click="btn_QuickLink6_Click" HorizontalAlignment="Right" Width="47"/>
        <Image Height="58" Margin="10,154,13,0" VerticalAlignment="Top" Source="/Music Bg Panel.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Music Bg Panel.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Applications" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,154,0,0"/>
        <Button x:Name="btn_Notepad" Content="NotePad" Margin="28,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" HorizontalAlignment="Left" Width="47" FontSize="9" Click="btn_Notepad_Click"/>
        <Button x:Name="btn_Calculator" Content="Calulator" Margin="0,185,26,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" FontSize="9" Click="btn_Calculator_Click" HorizontalAlignment="Right" Width="48"/>
        <Button x:Name="btn_TaskManager" Content="Task Manager" Margin="0,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" HorizontalAlignment="Center" Width="62" FontSize="9" Click="btn_TaskManager_Click"/>
        <Label Content="Custom Links" HorizontalAlignment="Left" Margin="78,65,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Height="54" Margin="11,220,12,0" VerticalAlignment="Top" Source="/Music Bg Panel.png" Stretch="Fill"/>
        <Label x:Name="lbl_QuickApp1Name" Content="Add App" HorizontalAlignment="Left" Margin="14,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="63" Visibility="Hidden"/>
        <Label x:Name="lbl_QuickApp2Name" Content="Add App" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="62" Visibility="Hidden"/>
        <Label x:Name="lbl_QuickApp3Name" Content="Add App" HorizontalAlignment="Left" Margin="167,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="57" Visibility="Hidden"/>
        <Button x:Name="btn_QAppSetup1" Content="" HorizontalAlignment="Left" Margin="68,251,0,0" VerticalAlignment="Top" Height="11" Width="15" BorderBrush="#02707070" RenderTransformOrigin="0.5,0.5" Click="btn_QAppSetup1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/wrench-silhouette-8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_QAppSetup2" Content="" HorizontalAlignment="Left" Margin="137,251,0,0" VerticalAlignment="Top" Height="11" Width="15" BorderBrush="#02707070" RenderTransformOrigin="0.5,0.5" Click="btn_QAppSetup2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/wrench-silhouette-8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_QAppSetup3" Content="" Margin="0,251,19,0" VerticalAlignment="Top" Height="11" BorderBrush="#02707070" RenderTransformOrigin="0.5,0.5" Click="btn_QAppSetup3_Click" HorizontalAlignment="Right" Width="15">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/wrench-silhouette-8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_QuickApp1" Content="Add---&gt;" Margin="23,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" HorizontalAlignment="Left" Width="47" FontSize="10" Click="btn_QuickApp1_Click"/>
        <Button x:Name="btn_QuickApp2" Content="Add---&gt;" Margin="91,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" HorizontalAlignment="Left" Width="46" FontSize="10" Click="btn_QuickApp2_Click"/>
        <Button x:Name="btn_QuickApp3" Content="Add---&gt;" Margin="0,248,32,0" VerticalAlignment="Top" RenderTransformOrigin="0.941,-0.138" Background="#FF020202" Foreground="White" BorderBrush="#FFFFFDFD" FontSize="10" Click="btn_QuickApp3_Click" HorizontalAlignment="Right" Width="47"/>
        <Label Content="Custom Applications" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
