PlaylistConsoleForm.xaml

<Window x:Class="MapleDesktop2._0.PlaylistConsoleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleDesktop2._0"
        mc:Ignorable="d"
        Title="Music Playlist" Height="350" Width="450" Icon="/MaplebotIcon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Artboard 1@1075.png"/>
    </Window.Background>
    <Grid>
        <RichTextBox x:Name="rtb_PlaylistConsole" Margin="27,27,27,42" Background="Black" Foreground="#FFFDFDFD" FontSize="10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" FontFamily="Cooper Black" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btn_ClearPlaylist" Content="Clear Playlist" HorizontalAlignment="Left" Margin="367,297,0,0" VerticalAlignment="Top" Width="56" Background="Black" Foreground="White" BorderBrush="White" FontSize="8"/>
        <TextBox HorizontalAlignment="Left" Margin="128,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>
        <Label Content="Skip to Track #:" HorizontalAlignment="Left" Margin="27,294,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Button x:Name="btn_GoToTrack" Content="Go" HorizontalAlignment="Left" Margin="169,300,0,0" VerticalAlignment="Top" Background="#FF080808" Foreground="#FFFCFBFB" BorderBrush="#FFFDFCFC" Width="26" FontSize="10" Height="16"/>
    </Grid>
</Window>
