SetAppsForm.xaml

<Window x:Class="MapleDesktop2._0.SetAppsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleDesktop2._0"
        mc:Ignorable="d"
        Title="SetApp" Height="165" Width="200" Icon="/MaplebotIcon.ico" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Artboard 1@1075.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btn_QuickAppCancel" Content="Cancel" HorizontalAlignment="Left" Margin="116,103,0,0" VerticalAlignment="Top" Height="18" Width="48" Background="Black" Foreground="White" BorderBrush="White" FontSize="10" Click="btn_QuickAppCancel_Click"/>
        <Button x:Name="btn_QuickAppSet" Content="Set" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top" Height="18" Width="48" Background="Black" Foreground="White" BorderBrush="White" FontSize="10" Click="btn_QuickAppSet_Click"/>
        <Label x:Name="lbl_Name" Content="Set Quick App" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="0,-4,0,0"/>
        <TextBox x:Name="txb_QuickAppName" Margin="42,38,42,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_QuickAppPath" VerticalAlignment="Top" Margin="4,76,4,0"/>
        <Label Content="Name" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0,18,0,0" Height="23" VerticalAlignment="Top"/>
        <Label Content=".Exe Name (yourapp.exe)  or  Path (C:/yourapp.exe)" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Margin="0,58,0,0"/>

    </Grid>
</Window>
