SetLinksForm.xaml

<Window x:Name="SetLinksWindow" x:Class="MapleDesktop2._0.SetLinksForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleDesktop2._0"
        mc:Ignorable="d"
        Title="SetLink" Height="175" Width="210" Icon="/MaplebotIcon.ico" ResizeMode="NoResize" Closing="SetLinksWindow_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/Artboard 1@1075.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btn_QuickLinkCancel" Content="Cancel" Margin="125,110,0,0" Background="Black" Foreground="White" BorderBrush="White" FontSize="10" Click="btn_QuickLinkCancel_Click" HorizontalAlignment="Left" Width="48" Height="18" VerticalAlignment="Top"/>
        <Button x:Name="btn_QuickLinkSet" Content="Set" Margin="36,110,0,0" Background="Black" Foreground="White" BorderBrush="White" FontSize="10" Click="btn_QuickLinkSet_Click" HorizontalAlignment="Left" Width="48" Height="18" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Name" Content="Set Quick Link" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="42,0,0,0" HorizontalAlignment="Left" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Margin="0,20,0,0"/>
        <Label Content="URL" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Margin="0,58,0,0"/>
        <TextBox x:Name="txb_QuicklinkName" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="116"/>
        <TextBox x:Name="txb_QuickLinkPath" VerticalAlignment="Top" Margin="0,80,0,0" HorizontalAlignment="Center" Width="192"/>

    </Grid>
</Window>
